File: distancecalculator.f90

    function calculate_distance(lat1, lon1, lat2, lon2) result(distance)
      real(kind=8), intent(in) :: lat1, lon1, lat2, lon2
      real(kind=8) :: distance
      real(kind=8) :: lat1_rad, lon1_rad, lat2_rad, lon2_rad
      real(kind=8) :: dlat, dlon, a

      lat1_rad = lat1 * acos(-1.0) / 180.0
      lon1_rad = lon1 * acos(-1.0) / 180.0
      lat2_rad = lat2 * acos(-1.0) / 180.0
      lon2_rad = lon2 * acos(-1.0) / 180.0

      dlat = lat2 - lat1
      dlon = lon2 - lon1

      a = sin(dlat / 2.0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon / 2.0)**2
      distance = 2.0 * atan2(sqrt(a), sqrt(1.0 - a))
    end function calculate_distance

File: Exp03_Prims_SmartCityNetwork/prims.c
double calculateDistance(double lat1, double lon1, double lat2, double lon2) {
    // Using Haversine formula for accurate distance calculation
    double lat1_rad = lat1 * M_PI / 180.0;
    double lon1_rad = lon1 * M_PI / 180.0;
    double lat2_rad = lat2 * M_PI / 180.0;
    double lon2_rad = lon2 * M_PI / 180.0;
    
    double dlat = lat2_rad - lat1_rad;
    double dlon = lon2_rad - lon1_rad;
    
    double a = sin(dlat/2) * sin(dlat/2) +
               cos(lat1_rad) * cos(lat2_rad) *
               sin(dlon/2) * sin(dlon/2);
    
    double c = 2 * atan2(sqrt(a), sqrt(1-a));
    double distance = EARTH_RADIUS * c;
    
    return distance;
}
